아래 설명을 읽고 Python 스크립트를 작성해줘.

## 목표
`data/` 폴더에 있는 7개의 Excel 파일(2025년 5월~11월)을 하나의 CSV 파일(`daejeon_price_merged.csv`)로 머지하는 코드를 만들어줘.

## 입력 파일 구조
- 파일명 패턴: `2025년 X월 주요생필품 동향대전시 총괄.xlsx`
- 각 파일에 4개 시트: `SSM`, `전통시장 `(뒤에 공백 있음), `대형마트`, `백화점`
- 각 시트 구조:
  - 행 1~2: 제목/부제 (건너뜀)
  - 행 3: 헤더 1단 (구분, 품목, 조사기준, 전월평균, 시장명/평균, 개별매장...)
  - 행 4: 헤더 2단 (지역명: 온천2동, 중 동, 가 오 동 등)
  - 행 5: 헤더 3단 (매장명: 장대농협 하나로마트, 중앙시장 등)
  - 행 6~끝: 실제 데이터
- 데이터 열:
  - A열: 카테고리 (농산물/수산물/축산물/공산품) - "농\n산\n물\n(15)\n" 형태, forward-fill
  - B열: 품목 (쌀, 콩, 참깨 등) - B열이 비어있으면 해당 행은 서브규격이므로 건너뜀
  - C열: 규격 (청풍명월(20kg) 등) - None이면 "nan"으로 처리
  - D열: 전월 평균가 (SSM/전통시장/대형마트) 또는 평균(백화점)
  - E열~: 매장별 가격

## 데이터 시작 열
- SSM, 전통시장, 대형마트: E열(인덱스 4)부터 데이터 시작
- 백화점: D열(인덱스 3)부터 데이터 시작 (D열에 "평 균" 헤더)

## 출력 CSV 컬럼
`month, market_type, category, item, spec, price_source, price`

## 핵심 변환 로직

### 1. 월 추출
파일명 `2025년 10월 ...` → month = `2025-10`

### 2. 시트 처리 순서 (중요!)
파일은 알파벳순 정렬, 각 파일 내에서 시트 순서: SSM → 전통시장 → 대형마트 → 백화점

### 3. market_type
시트 이름을 그대로 사용 (전통시장은 "전통시장 "으로 뒤에 공백 포함)

### 4. 카테고리 정제
"농\n산\n물\n(15)\n" → 줄바꿈, _x000d_, 괄호 숫자 제거 → "농산물"

### 5. price_source (매장명) 생성
행3, 행4, 행5의 해당 열 값 중 None이 아닌 것을 공백으로 연결.
줄바꿈(\n)은 공백으로 치환하되 _x000d_ 문자열은 원본 보존.
연속 공백은 하나로 정규화.

예시:
- 행3='SSM', 행4='온천2동', 행5='장대농협\n하나로마트' → "SSM 온천2동 장대농협 하나로마트"
- 행3=None, 행4='평균', 행5=None → "평균"
- 행3='전통시장', 행4='평균', 행5=None → "전통시장 평균"
- 행3='평  균', 행4=None, 행5=None → "평 균" (공백 정규화)

### 6. 이름 없는 열 (행3~5 모두 None) 네이밍
첫 번째 이름없는 열: "" (빈 문자열)
두 번째부터: "None_2", "None_3", "None_4"...

### 7. 가격 파싱
- `openpyxl`로 `data_only=True` 옵션 사용 (수식 대신 캐시된 결과값 읽기)
- 셀 값이 None → 해당 레코드 생성하지 않음 (건너뜀)
- 셀 값이 숫자(int/float) → float로 변환하여 문자열로 저장
- 셀 값이 텍스트 → 쉼표/공백 제거 후 float 변환 시도, 실패 시 빈 문자열
- "-" → 빈 문자열로 포함
- 수식 문자열("=" 시작) → 건너뜀
- price_source가 ""(빈)이고 price도 ""(빈)이면 → 건너뜀

### 8. 품목 행 선별
B열(품목)이 None인 행은 건너뜀 (서브규격 행, 예: 쌀의 "일반정미" 추가 규격)

### 9. CSV 인코딩
UTF-8 BOM (`utf-8-sig`) 인코딩으로 저장

## 필요한 패키지
- openpyxl (Excel 읽기)
- csv, glob, os, re (표준 라이브러리)

## 사용법
```bash
python merge_excels.py
```
data 폴더의 xlsx 파일을 읽어서 같은 폴더에 `daejeon_price_merged.csv`를 생성합니다.
